.auth-page {
  min-height: 100vh;
  background: var(--gradient-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.auth-container {
  max-width: 450px;
  width: 100%;
}

.auth-card {
  background: var(--color-white);
  border-radius: var(--border-radius-lg);
  padding: 40px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.auth-header {
  text-align: center;
  margin-bottom: 30px;
}

.auth-header h1 {
  font-size: 32px;
  color: var(--color-primary);
  margin-bottom: 10px;
}

.auth-header h2 {
  font-size: 28px;
  color: var(--color-heading);
  margin-bottom: 8px;
}

.auth-header p {
  color: var(--color-muted);
  font-size: 16px;
}

.auth-form {
  margin-bottom: 20px;
}

.btn-full {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  margin-top: 10px;
}

.auth-footer {
  text-align: center;
}

.auth-footer p {
  color: var(--color-muted);
  margin-bottom: 15px;
}

.auth-footer a {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 600;
}

.auth-footer a:hover {
  text-decoration: underline;
}

.back-link {
  display: inline-block;
  color: var(--color-muted) !important;
  font-weight: 400 !important;
  font-size: 14px;
}

.back-link:hover {
  color: var(--color-primary) !important;
}

@media (max-width: 480px) {
  .auth-card {
    padding: 30px 20px;
  }

  .auth-header h1 {
    font-size: 28px;
  }

  .auth-header h2 {
    font-size: 24px;
  }
}