.landing-page {
  overflow-x: hidden;
}

/* Navigation */
.navbar {
  padding: 20px 0;
  background: var(--color-white);
  box-shadow: var(--shadow-xs);
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: var(--color-primary);
}

.nav-buttons {
  display: flex;
  gap: 15px;
}

.mid-nav {
  display: flex;
  gap: 25px;
  margin-right: 9rem;
}

.nav-link {
  background: none;
  border: none;
  font-size: 16px;
  color: var(--color-muted);
  cursor: pointer;
  transition: color 0.3s;
  border-right: 2px solid var(--color-primary);
  border-bottom: 4px solid var(--color-primary);
  border-radius: 8px;
  padding: 3px 8px;
}

.nav-link:hover {
  color: var(--color-primary);
  font-weight: 600;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 40px;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 6px;
}

.hamburger .bar {
  width: 24px;
  height: 3px;
  background: var(--color-primary);
  transition: all 0.3s ease;
}

/* Hero Section */
.hero {
  position: relative;
  background: linear-gradient(135deg, var(--color-hero-start) 0%, var(--color-hero-end) 100%);
  padding: var(--hero-padding-top) 0 var(--hero-padding-bottom) 0;
  color: var(--color-white);
  overflow: hidden;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
}

.hero h1 {
  font-size: 56px;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero p {
  font-size: 22px;
  margin-bottom: 40px;
  opacity: 0.95;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.circle-1 {
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  top: -100px;
  right: -100px;
  z-index: 1;
}

.circle-2 {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.08);
  bottom: 50px;
  left: -80px;
  z-index: 1;
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 80px;
}

.wave .shape-fill {
  fill: var(--color-white);
}

/* Features Section */
.features {
  padding: 80px 0;
  background: var(--color-bg-features);
}

.section-title {
  text-align: center;
  font-size: 42px;
  margin-bottom: 60px;
  color: var(--color-heading);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.feature-card {
  background: var(--color-white);
  padding: 40px;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--feature-shadow-normal);
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--feature-shadow-hover);
}

.feature-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--color-hero-start) 0%, var(--color-hero-end) 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: var(--color-heading);
}

.feature-card p {
  color: var(--color-muted);
  line-height: 1.6;
  font-size: 16px;
}

/* Stats Section */
.stats {
  padding: 80px 0;
  background: var(--color-white);
  position: relative;
  min-height: 400px; /* Add minimum height */
}

/* Decorative Circle 3 - Stats Section */
.circle-3 {
  position: absolute;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--color-circle-gradient-start) 0%, var(--color-circle-gradient-end) 100%);
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
  z-index: 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  position: relative;
  z-index: 1;
}

.stat-card {
  padding: 40px;
  border-radius: var(--border-radius-lg);
  text-align: center;
  color: var(--color-primary-600);
  box-shadow: var(--stat-shadow);
  border-left: 4px solid var(--color-primary);
  display: flex;
}


.stat-number {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--color-primary);
}

.stat-label {
  font-size: 18px;
  opacity: 0.9;
  color: var(--color-primary); 
}



/* CTA Section */
.cta {
  padding: 100px 0;
  background: linear-gradient(135deg, var(--color-hero-start) 0%, var(--color-hero-end) 100%);
  color: var(--color-white);
  text-align: center;
}

.cta h2 {
  font-size: 42px;
  margin-bottom: 20px;
}

.cta p {
  font-size: 20px;
  margin-bottom: 40px;
  opacity: 0.95;
}

.cta-btn {
  font-size: 18px;
  padding: 15px 40px;
}

/* Footer */
.footer {
  background: var(--color-heading);
  color: var(--color-white);
  padding: 40px 0;
  text-align: center;
}

.footer p {
  opacity: 0.8;
}

/* Responsive */
@media (max-width: 900px) {
  .mid-nav,
  .nav-buttons {
    flex-direction: column;
    align-items: flex-start;
  }

  .hamburger {
    display: flex;
  }

  .nav-links {
    display: none;
    position: absolute;
    top: 70px;
    right: 20px;
    background: var(--color-white);
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    z-index: 10;
  }

  .nav-links.open {
    display: flex;
  }
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 36px;
  }

  .hero p {
    font-size: 18px;
  }

  .section-title {
    font-size: 32px;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

  .btn {
    width: 100%;
    max-width: 300px;
  }

  .circle-1, .circle-2, .circle-3 {
    display: none;
  }
}