/* Import dashboard nav styles */
.dashboard-nav {
  background: var(--color-white);
  padding: 20px 0;
  box-shadow: var(--shadow-xs);
}

.dashboard-nav .nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-email {
  color: var(--color-muted);
  font-weight: 500;
  font-size: 14px;
}
@media (max-width: 768px) {
  .nav-right {
    flex-direction: column;
    gap: 1px;
    align-items: flex-end;
  }

  .user-email {
    font-size: 8px;
    font-weight: 600;
  }
}

.ticket-page {
  min-height: 100vh;
  background: var(--color-bg-features);
  display: flex;
  flex-direction: column;
}

.ticket-content {
  flex: 1;
  padding: 60px 0;
}

.ticket-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
  gap: 20px;
}

.ticket-header h1 {
  font-size: 42px;
  color: var(--color-heading);
  margin-bottom: 5px;
}

.ticket-header p {
  font-size: 16px;
  color: var(--color-muted);
}

.ticket-form-container {
  background: var(--color-white);
  padding: 40px;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  margin-bottom: 40px;
}

.ticket-form-container h2 {
  font-size: 28px;
  color: var(--color-heading);
  margin-bottom: 30px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.btn-small {
  padding: 8px 16px;
  font-size: 14px;
}

.tickets-section {
  margin-top: 50px;
}

.tickets-section h2 {
  font-size: 32px;
  color: var(--color-heading);
  margin-bottom: 30px;
}

.empty-state {
  text-align: center;
  padding: 80px 20px;
  background: var(--color-white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
}

.empty-icon {
  font-size: 80px;
  margin-bottom: 20px;
}

.empty-state h3 {
  font-size: 28px;
  color: var(--color-heading);
  margin-bottom: 10px;
}

.empty-state p {
  font-size: 18px;
  color: var(--color-muted);
}

.tickets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}

.ticket-card {
  background: var(--color-white);
  padding: 30px;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.ticket-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.ticket-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 15px;
}

.ticket-card-header h3 {
  font-size: 20px;
  color: var(--color-heading);
  flex: 1;
  word-break: break-word;
}

.status-badge {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  white-space: nowrap;
}

.status-open {
  background: #d1fae5;
  color: #065f46;
}

.status-progress {
  background: #fef3c7;
  color: #92400e;
}

.status-closed {
  background: #e5e7eb;
  color: #374151;
}

.ticket-description {
  color: var(--color-muted);
  line-height: 1.6;
  font-size: 15px;
}

.ticket-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  border-top: 1px solid var(--color-border);
  font-size: 14px;
  color: var(--color-muted);
}

.ticket-meta .priority {
  text-transform: capitalize;
}

.ticket-actions {
  display: flex;
  gap: 10px;
  padding-top: 10px;
}

.btn-edit {
  background: #3b82f6;
  color: var(--color-white);
  border: none;
}

.btn-edit:hover {
  background: #2563eb;
}

.btn-delete {
  background: #ef4444;
  color: var(--color-white);
  border: none;
}

.btn-delete:hover {
  background: #dc2626;
}

#dashboard {
  padding: 2px 10px;
  font-size: 18px;
  font-weight: 700;
  padding: 12px 30px;
  border-radius: var(--btn-radius);
  font-weight: 600;
  transition: all 0.3s;
  border: 2px solid var(--color-primary);
  cursor: pointer;
  color: var(--color-white);
  font-size: 16px;
  font-family: var(--font-sans);
  background-color: var(--color-primary);
  margin-top: 0.7rem;
}

#dashboard:hover {
  background: var(--color-primary-600);
  transform: translateY(-2px);
  box-shadow: var(--shadow-accent);
}

@media (max-width: 768px) {
  .ticket-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .ticket-header h1 {
    font-size: 32px;
  }

  .ticket-form-container {
    padding: 30px 20px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column;
  }

  .form-actions .btn {
    width: 100%;
  }

  .tickets-grid {
    grid-template-columns: 1fr;
  }

  .ticket-card-header {
    flex-direction: column;
  }

  .status-badge {
    align-self: flex-start;
  }

  .ticket-actions {
    flex-direction: column;
  }

  .ticket-actions .btn {
    width: 100%;
  }
}